{
  "name": "sails-generate-forestay",
  "version": "0.0.2",
  "description": "sails generate forestay",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No further automated tests have been implemented for this generator yet.'",
    "pretest": "npm run lint",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0"
  },
  "keywords": [
    "forestay",
    "generator",
    "crud",
    "model",
    "scaffold",
    "scaffolds",
    "nodejs",
    "mvc",
    "controller",
    "sails",
    "generate",
    "plugin"
  ],
  "author": "david",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.2.1",
    "lodash": "3.10.1",
    "moment": "^2.22.1"
  },
  "devDependencies": {
    "eslint": "3.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/david/sails-generate-forestay.git"
  },
  "sailsGenerator": {
    "type": "forestay",
    "behavior": "Implements or overrides `sails generate forestay`",
    "sailsVersion": "^1.0.0"
  }
}
